itemGroup.moreitem2=§3[梦幻]§b§l更多武器二

item.fire_sword_1.name=§5烈焰刀
item.obs_stone.name=精炼黑曜石
item.wind_stone.name=风之石
item.water_stone.name=水之石
item.fire_stone.name=火之石
item.slime_helmet.name=史莱姆头盔
item.slime_chestplate.name=史莱姆胸甲
item.slime_leg.name=史莱姆护腿
item.slime_boots.name=史莱姆靴子
item.obs_helmet.name=黑曜石头盔
item.obs_chestplate.name=黑曜石胸甲
item.obs_leg.name=黑曜石护腿
item.obs_boots.name=黑曜石靴子
item.wind_helmet.name=风之石头盔
item.wind_chestplate.name=风之石胸甲
item.wind_leg.name=风之石护腿
item.wind_boots.name=风之石靴子
item.water_helmet.name=水之石头盔
item.water_chestplate.name=水之石胸甲
item.water_leg.name=水之石护腿
item.water_boots.name=水之石靴子
item.fire_helmet.name=火之石头盔
item.fire_chestplate.name=火之石胸甲
item.fire_leg.name=火之石护腿
item.fire_boots.name=火之石靴子
tile.fire_stone_ore.name=火之石矿
tile.water_stone_ore.name=水之石矿
tile.wind_stone_ore.name=风之石矿

item.slime_sword.name=史莱姆剑
item.slime_axe.name=史莱姆斧
item.slime_pickaxe.name=史莱姆稿
item.slime_shovel.name=史莱姆锹
item.slime_hoe.name=史莱姆锄头
item.fire_sword.name=火之石剑
item.fire_axe.name=火之石斧
item.fire_pickaxe.name=火之石稿
item.fire_shovel.name=火之石锹
item.fire_hoe.name=火之石锄头
item.water_sword.name=水之石剑
item.water_axe.name=水之石斧
item.water_pickaxe.name=水之石稿
item.water_shovel.name=水之石锹
item.water_hoe.name=水之石锄头

item.wind_sword.name=风之石剑
item.wind_axe.name=风之石斧
item.wind_pickaxe.name=风之石稿
item.wind_shovel.name=风之石锹
item.wind_hoe.name=风之石锄头

item.obs_sword.name=黑曜石剑
item.obs_axe.name=黑曜石斧
item.obs_pickaxe.name=黑曜石稿
item.obs_shovel.name=黑曜石锹
item.obs_hoe.name=黑曜石锄头
item.soul_sword.name=§5灵魂之刃
item.blood_axe.name=§5吸血斧
item.gm_sword.name=§5末世之剑
item.fire_sword_2.name=§5火焰剑
item.ice_sword.name=§5冰霜剑

mi2.message.login2.info=§3模组作者: §e梦幻之都开发组
mi2.message.login=§3§l[模组信息] §a欢迎使用 §e更多武器二 §a模组 §e(梦幻开发组)
mi2.message.login2=§3§l[模组信息] §b§n§l-> 鼠标移到上面查看模组信息 <-
